<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GreatFrontEnd Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="img/favicon.ico" sizes="any" />
  </head>
  <body>
    <!-- START: Blog Card -->
    <div class="blog-card-container mx-auto w-full max-w-[375px] px-4 md:container md:px-8 xl:container flex flex-col items-center mt-[120px]">
      <div class="blog-card flex flex-col items-center w-[340px] overflow-hidden rounded-[8px] shadow-md">
        <img src="https://vaqybtnqyonvlwtskzmv.supabase.co/storage/v1/object/public/projects-images/blog-card/starter/img/blog-article-image.jpg" class="object-cover object-center w-full h-[288px]" alt="A picture of a living room">
        <div class="blog-card-body flex flex-col gap-[12px] bg-white px-[16px] py-[24px]">
          <div class="blog-card-header flex flex-col gap-[8px]">
            <div class="blog-card-label w-fit text-sm text-green-700 px-[8px] py-[2px] bg-green-50 border border-green-200 rounded-full">Interior</div>
            <div class="blog-card-title font-semibold text-lg text-neutral-900">Top 5 Living Room Inspirations</div>
          </div>
          <div class="blog-card-text flex flex-col gap-[24px]">
            <div class="blog-card-subtitle text-base text-neutral-600 font-medium">Curated vibrants colors for your living, make it pop & calm in the same time.</div>
            <div class="blog-card-cta flex items-center gap-[6px]">
              <div class="blog-card-cta-text text-indigo-700 font-medium">Read More</div>
              <i class="ri-arrow-right-line text-[20px] text-indigo-700"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Blog Card -->
    <!-- Credits -->
    <div class="credits" data-gfe-screenshot-exclude="true">
      A challenge by
      <a
        href="https://www.greatfrontend.com/projects?ref=challenges"
        target="_blank"
        >GreatFrontEnd Projects</a
      >. Built by
      <a
        href="https://www.greatfrontend.com/projects/u/charlielduong"
        target="_blank"
        >Charlie Duong</a
      >.
    </div>
  </body>
</html>
